# messages-en.i18n

administrator.airport.list.title = List of airports

administrator.airport.list.label.name = Name
administrator.airport.list.label.iataCode = IATA Code
administrator.airport.list.label.operationalScope = Operational Scope

administrator.airport.list.button.create = Create

administrator.airport.form.title = Airport details

administrator.airport.form.label.name = Name
administrator.airport.form.label.iataCode = IATA Code
administrator.airport.form.label.operationalScope = Operational Scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.web = Web
administrator.airport.form.label.emailAddress = Email Address
administrator.airport.form.label.contactPhoneNumber = Contact Phone Number
administrator.airport.form.label.confirmation = Confirmation

administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create

acme.validation.airport.no-confirmation.message = You must confirm
acme.validation.airport.duplicated-iata-code.message = That IATA already exists 