     _    ____ __  __ _____      _    _   _ ____  
    / \  / ___|  \/  | ____|    / \  | \ | / ___| 
   / _ \| |   | |\/| |  _|     / _ \ |  \| \___ \ 
  / ___ \ |___| |  | | |___   / ___ \| |\  |___) |
 /_/   \_\____|_|  |_|_____| /_/   \_\_| \_|____/ 
                                                                   

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
