# license-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licence
master.license.text = \
	Vous pouvez utiliser ce système entièrement gratuitement en respectant les lois \
	applicables. Nous ne partageons aucune information vous concernant avec aucune \
	autre entreprise. Nous stockons les données suivantes dans votre navigateur : \
	"JSESSIONID" pour identifier votre session de travail, "remember" pour conserver \
	vos informations d'authentification, "language" pour enregistrer vos préférences de \
	langue, "XSRF-TOKEN" pour gérer les attaques CSRF, et "returnStack" pour savoir où \
	revenir en appuyant sur certains boutons.
