# messages-es.i18n
 
manager.flight.list.title = Flight List
manager.flight.list.label.id = ID
manager.flight.list.label.tag = Tag
manager.flight.list.label.selfTransfer = Self-transfer
manager.flight.list.label.cost = Cost
manager.flight.list.label.description = Description


manager.flight.form.title = Details of the flight
manager.flight.form.label.tag = Tag
manager.flight.form.label.selfTransfer = Self-transfer
manager.flight.form.label.cost = Cost
 manager.flight.form.label.description = Description
manager.flight.form.label.scheduledDeparture = Scheduled departure
manager.flight.form.label.scheduledArrival = Scheduled arrival
manager.flight.form.label.originCity = Origin city
manager.flight.form.label.destinationCity = Destination city
manager.flight.form.label.lavoyers = Lavoyers
manager.flight.list.button.legs = List of its legs
manager.flight.list.button.create = Create
manager.flight.form.button.publish = Publish
manager.flight.form.button.delete = Delete
manager.flight.form.button.update = Update
manager.flight.form.button.create = Create




acme.validation.flight.any-legs.message = Impossible to publish without legs
acme.validation.flight.no-published-legs.message = Unable to publish with unpublished legs
acme.validation.flight.published-legs.message = Unable to delete with published legs
