# messages-es.i18n

administrator.airline.list.title = Lista de Aerolíneas

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código IATA
administrator.airline.list.label.website = Web

administrator.airline.list.button.create = Crear


administrator.airline.form.title = Detalles de la Aerolínea

administrator.airline.form.label.name = Nombre
administrator.airline.form.label.iataCode = Código IATA
administrator.airline.form.label.website = Web
administrator.airline.form.label.type = Type
administrator.airline.form.label.foundationMoment = Fecha de fundación
administrator.airline.form.label.email = Dirección de correo electrónico
administrator.airline.form.label.phoneNumber = Número de teléfono
administrator.airline.form.label.confirmation = Confirmación

administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.create = Crear

acme.validation.airline.no-confirmation.message = Debe confirmar
acme.validation.airline.duplicated-iata-code.message = Ese IATA ya existe