# messages-es.i18n

customer.booking.form.title = Formulario de reserva
customer.booking.list.title = Lista de reservas

customer.booking.form.label.locatorCode = Código de localización
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase de viaje
customer.booking.form.label.price = Precio
customer.booking.form.label.lastCreditCardNibble = Últimos 4 dígitos de la tarjeta de crédito

customer.booking.form.button.duties = Deberes
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Eliminar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear

customer.booking.list.label.locatorCode = Código de localización
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.travelClass = Clase de viaje
customer.booking.list.label.price = Precio
customer.booking.list.label.lastCreditCardNibble = Últimos 4 dígitos de la tarjeta de crédito

customer.booking.list.button.create = Crear
