customer.booking.form.title = Formulario de reserva
customer.booking.list.title = Lista de reservas

customer.booking.form.label.locatorCode = Código de localizador
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase de viaje
customer.booking.form.label.price = Precio
customer.booking.form.label.lastCreditCardNibble = Último dígito de la tarjeta de crédito

customer.booking.form.button.duties = Impuestos
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Eliminar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear
customer.booking.form.button.passenger = Lista de pasajeros

customer.booking.list.label.locatorCode = Código de localizador
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.travelClass = Clase de viaje
customer.booking.list.label.price = Precio
customer.booking.list.label.lastCreditCardNibble = Último dígito de la tarjeta de crédito
customer.booking.list.label.flight = Vuelo
customer.booking.list.label.passenger = Pasajeros
customer.booking.list.label.isPublished = ¿Está publicado?

customer.booking.list.button.create = Crear

customer.booking.create.label.locatorCode = Código de localizador
customer.booking.create.label.purchaseMoment = Momento de compra
customer.booking.create.label.travelClass = Clase de viaje
customer.booking.create.label.price = Precio
customer.booking.create.label.lastCreditCardNibble = Último dígito de la tarjeta de crédito
customer.booking.create.label.passenger = Pasajero

customer.booking-passenger.form.button.create = Asociar pasajero a una reserva

customer.booking.create.button.create = Crear
