# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.gerojegar = 29552532Q: Ojeda Garrido, German
master.menu.anonymous.cesmarvan = 77214048N: Martinez Van der Looven, Cesar
master.menu.anonymous.alemanrod = 54223206Q: Mantecon Rodriguez, Alejandro
master.menu.anonymous.jotageerre = 7790208Q: Gonzalez Rodriguez, Joaquin

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airports = List Airports
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-aircrafts = List Aircrafts

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ########################################################
 master.menu.manager = Manager
 master.menu.manager.list-my-flights = Flights list


# master.menu.customer ########################################################
master.menu.customer = Customer
master.menu.customer.list-my-bookings = Booking list

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.flight-crew-member ####################################################
master.menu.flight-crew-member = Flight Crew Member
master.menu.flight-crew-member.list-my-completed-flights-assignments = Completed Flight Assignments List
master.menu.flight-crew-member.list-my-planned-flights-assignments = Planned Flight Assignments List
master.menu.flight-crew-member.create-flight-assignment = Create Assignment
master.menu.flight-crew-member.list-my-activity-logs = Activity Logs
master.menu.flight-crew-member.create-activity-logs = Create Activity Log
