# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonyme
master.menu.anonymous.favourite-link = Lien favori
master.menu.anonymous.gerojegar = 29552532Q: Ojeda Garrido, Germán
master.menu.anonymous.cesmarvan = 77214048N: Martínez Van der Looven, César
master.menu.anonymous.alemanrod = 54223206Q: Mantecón Rodríguez, Alejandro
master.menu.anonymous.jotageerre = 7790208Q: González Rodríguez, Joaquín

# master.menu.administrator ###################################################

master.menu.administrator = Administrateur
master.menu.administrator.list-user-accounts = Voir les comptes utilisateurs
master.menu.administrator.populate-db-initial = Peupler BD (initial)
master.menu.administrator.populate-db-sample = Peupler BD (exemples)
master.menu.administrator.shut-system-down = Arrêter le système

# master.menu.provider ########################################################

master.menu.provider = Fournisseur
master.menu.provider.favourite-link = Lien favori

# master.menu.consumer ##########################################################

master.menu.consumer = Consommateur
master.menu.consumer.favourite-link = Lien favori

# master.menu.assistance-agent ##################################################

master.menu.assistance-agent = Agent d'assistance
master.menu.assistance-agent.list-complete = Liste de déclaration

# master.menu.user-account ####################################################

master.menu.user-account = Compte
master.menu.user-account.general-profile = Profil général
master.menu.user-account.become-provider = Devenir fournisseur
master.menu.user-account.provider-profile = Profil de fournisseur
master.menu.user-account.become-consumer = Devenir consommateur
master.menu.user-account.consumer-profile = Profil de consommateur
