################## LIST ##########################
flight-crew-member.flight-assignment.list.title = Flight Assignments
flightCrewMember.flightAssignment.list.label.duty = Duty
flightCrewMember.flightAssignment.list.label.status = Status
flightCrewMember.flightAssignment.list.label.leg = Leg
flightCrewMember.flightAssignment.list.label.flightCrewMember = Crew Member
flightCrewMember.flightAssignment.list.label.lastUpdate = Last Update
flightCrewMember.flightAssignment.list.label.remarks = Remarks


################## CREATE ##########################
flight-crew-member.flight-assignment.form.title = Flight Assignments
flightCrewMember.activityLog.list.label.registrationMoment = Registration Moment
flightCrewMember.activityLog.list.label.typeOfIncident = Type of Incident
flightCrewMember.activityLog.list.label.description = Description
flightCrewMember.activityLog.list.label.severity = Severity
flightCrewMember.activityLog.list.label.flightAssignment = Flight Assignment

################## BUTTONS ##########################
flightCrewMember.activityLog.list.button.create = Create Activity Log
flightCrewMember.flightAssignment.form.button.create = Create
flightCrewMember.flightAssignment.form.button.update = Update
flightCrewMember.flightAssignment.form.button.delete = Delete
flightCrewMember.flightAssignment.form.button.publish = Publish